; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VeyonLinkCreator"
#define MyAppVersion "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{16C326A4-4DE1-47B2-B40B-4BDFF1FDF8EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\Veyon
DefaultGroupName=Veyon links
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\output
OutputBaseFilename=VeyonLinks
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os
ArchitecturesAllowed=x64os
    
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\net8.0\SetVeyonAndStart.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0\SetVeyonAndStart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0\SetVeyonAndStart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0\SetVeyonAndStart.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net8.0\SetVeyonAndStart.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "VeyonKeys\*"; DestDir: "C:\ProgramData\Veyon\"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Veyon-Master 221"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys221"; WorkingDir: "{app}"
Name: "{group}\Veyon-Master 228"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys228"; WorkingDir: "{app}"
Name: "{group}\Veyon-Master 230"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys230"; WorkingDir: "{app}"
Name: "{autodesktop}\Veyon-Master 221"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys221"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{autodesktop}\Veyon-Master 228"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys228"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{autodesktop}\Veyon-Master 230"; Filename: "{app}\SetVeyonAndStart.exe"; Parameters: "keys230"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

